NEXT_PUBLIC_EDAMAM_APP_ID=7f722686
NEXT_PUBLIC_EDAMAM_APP_KEY=ddb7fc8bbbcf57d480bac637386ec9be
NEXT_PUBLIC_EDAMAM_NUTRITION_ID=35e39269
NEXT_PUBLIC_EDAMAM_NUTRITION_KEY=5c596394db8c3122fbe3cd589ec2c05f